REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
EXECUTOR=Celery

# Defaults and back-compat
AIRFLOW_HOME=/usr/local/airflow
AIRFLOW__CORE__FERNET_KEY=reijUTuBx4DgVTh5S8JytKAL4RSarikuhY17LMH-ApE=
FERNET_KEY=reijUTuBx4DgVTh5S8JytKAL4RSarikuhY17LMH-ApE=
AIRFLOW__CORE__EXECUTOR=CeleryExecutor


AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres:5432/airflow

AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/1
